ctrl_doc/ctrl_doc/documentos.xaml

<Window x:Class="ctrl_doc.documentos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ctrl_doc"
        mc:Ignorable="d"
        Title="documentos" ResizeMode="NoResize" Height="450" Width="800">
    <StackPanel>
        <Label Name="lblTitulo" Content="x" FontSize="24" Margin="0,30,0,0" HorizontalAlignment="Center"/>
        <ScrollViewer MaxHeight="350">
            <DataGrid Name="dgDocumentos"  MaxHeight="350" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" IsReadOnly="True" GridLinesVisibility="None">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="menu_editar" Header="Editar" Click="Menu_editar_Click"></MenuItem>
                        <MenuItem Name="menu_historial" Header="Historial" Click="Menu_historial_Click"></MenuItem>
                        <MenuItem Name="menu_cancelar" Header="Cancelar" Click="Menu_cancelar_Click"></MenuItem>
                        <MenuItem Name="menu_habilitar" Header="Habilitar" Click="Menu_habilitar_Click"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>            
            </DataGrid>
        </ScrollViewer>
    </StackPanel>
</Window>
