ctrl_doc/ctrl_doc/rdocumentoUI.xaml

<UserControl x:Class="ctrl_doc.rdocumentoUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ctrl_doc"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="800">
    <StackPanel>
        <Label Foreground="#ffffff" Name="lblTitulo" FontSize="24" Content="Registrar documento" HorizontalAlignment="Center"></Label>
        <WrapPanel Margin="50,10,0,0">
            <StackPanel>
                <Label Foreground="#ffffff" Content="Codigo:"></Label>
                <TextBox x:Name="txtCodigo" Width="80"></TextBox>
            </StackPanel>
            <StackPanel Margin="50,0,0,0">
                <Label Foreground="#ffffff" Content="Nombre del documento"></Label>
                <TextBox x:Name="txtNombreDoc" Width="550"></TextBox>
                <Label Content="Responsable" Foreground="#ffffff" Margin="0,0,0,0"></Label>
                <ComboBox Name="cbxResponsable" PreviewTextInput="CbxResponsable_PreviewTextInput" IsEditable="True" ></ComboBox>
            </StackPanel>
        </WrapPanel>
        <WrapPanel Margin="0,10,0,0">
            <StackPanel Margin="50,0,0,0">
                <Label Content="Motivo del cambio/Comentarios:" Foreground="#ffffff"></Label>
                <TextBox Name="txtComentarios" Width="300" Height="80" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                <Label Content="Autorizó:" Margin="0,10,0,0" Foreground="#ffffff"></Label>
                <TextBox x:Name="txtAut"></TextBox>
                <Label Content="Rama:" Margin="0,10,0,0" Foreground="#ffffff"></Label>
                <ComboBox Name="cbxRama"></ComboBox>
            </StackPanel>
            <StackPanel Margin="70,0,0,0">
                <Label Content="Revisiones:" Foreground="#ffffff"></Label>
                <DataGrid Name="dgrev" Width="300" Height="80" GridLinesVisibility="None" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False"></DataGrid>
                <Label Content="Actualizacion:" Foreground="#ffffff"></Label>
                <RadioButton x:Name="rsi" Content="SI" Foreground="#ffffff"></RadioButton>
                <RadioButton x:Name="rno" Content="NO" Foreground="#ffffff"></RadioButton>
                <Label Content="Carpeta" Margin="0,10,0,0" Foreground="#ffffff"></Label>
                <ComboBox Name="cbxCarpeta"></ComboBox>
                <Button x:Name="btnReg" Width="150" HorizontalAlignment="Right" Margin="0,10,0,0" Content="Registrar" Click="btnReg_Click"></Button>
            </StackPanel>
        </WrapPanel>
    </StackPanel>
</UserControl>
