ctrl_doc/ctrl_doc/rdocumentoUI.xaml

<UserControl x:Class="ctrl_doc.rdocumentoUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ctrl_doc"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Label Name="lblTitulo" FontSize="24" Content="Registrar documento" HorizontalAlignment="Center"></Label>
        <WrapPanel Margin="50,10,0,0">
            <StackPanel>
                <Label Content="Codigo:"></Label>
                <TextBox x:Name="txtCodigo" Width="80"></TextBox>
            </StackPanel>
            <StackPanel Margin="50,0,0,0">
                <Label Content="Nombre del documento"></Label>
                <TextBox x:Name="txtNombreDoc" Width="550"></TextBox>
                <Label Content="Responsable" Margin="0,0,0,0"></Label>
                <ComboBox Name="cbxResponsable" PreviewTextInput="CbxResponsable_PreviewTextInput" IsEditable="True" ></ComboBox>
            </StackPanel>
        </WrapPanel>
        <WrapPanel Margin="0,10,0,0">
            <StackPanel Margin="50,0,0,0">
                <Label Content="Motivo del cambio/Comentarios:" ></Label>
                <TextBox Name="txtComentarios" Width="300" Height="60" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                <Label Content="Autorizó:" Margin="0,10,0,0"></Label>
                <TextBox x:Name="txtAut"></TextBox>
                <Label Content="Rama:" Margin="0,10,0,0"></Label>
                <ComboBox Name="cbxRama"></ComboBox>
            </StackPanel>
            <StackPanel Margin="70,0,0,0">
                <Label Content="Revisiones:"></Label>
                <DataGrid Width="300" Height="60"></DataGrid>
                <Label Content="Actualizacion:"></Label>
                <RadioButton Content="SI"></RadioButton>
                <RadioButton Content="NO"></RadioButton>
                <Label Content="Carpeta" Margin="0,10,0,0"></Label>
                <ComboBox Name="cbxCarpeta"></ComboBox>
                <Button x:Name="btnReg" Width="150" HorizontalAlignment="Right" Margin="0,10,0,0" Content="Registrar"></Button>
            </StackPanel>
        </WrapPanel>
    </StackPanel>
</UserControl>
